---------------------------------------- file generated with WEIS QBlade API ----------------------------------------

---------------------- QBladeOcean Sub-structure definition file -----------------
200.0                         WATERDEPTH                - design water depth [m]
True                          ISFLOATING                - if the structure is fixed the joint coordinates are assigned in a coordinate system with O(0,0,0) at the mudline, for floaters O(0,0,0) is at the MSL and marks the floaters's NP
1025.0                        WATERDENSITY              -design density, used in flooded member mass calculations
0                             WAVEKINEVALTYPE           - 0 - local evaluation, 1 - eval at fixed ref pos, 2 - eval at lagged position
30.0                          WAVEKINTAU                - time constant for the lagged waveKin position evaluation
50.0                          ADVANCEDBUOYANCY          - using an advanced discretization technique (N must be a square int number) to calculate buoyancy of partially submerged members, especially usefull if "lying" cylinders are used to generate the draft
----------------------------------------Potential Flow Opptions----------------------------------------------------------
True                          STATICBUOYANCY            - static buoyancy, based on the MSL should be used when using morison member buoyancy combined with potential flow diffraction forces
../../../../opt_output/openfast_runs/BEM/Output/Wamit_format/Buoy.hst POT_HST_FILE              - the potential flow radiation file
../../../../opt_output/openfast_runs/BEM/Output/Wamit_format/Buoy.1 POT_RAD_FILE              - the potential flow radiation file
../../../../opt_output/openfast_runs/BEM/Output/Wamit_format/Buoy.3 POT_EXC_FILE              - the potential flow excitation file
True                          USE_RADIATION             - use radiation forces [bool]
0.05                          DELTA_FREQ_RAD            - frequency resolution for radiation forces (used during interpolation of IRF)[Hz]
60.0                          TRUNC_TIME_RAD            - truncation time for radiation forces [s]
True                          USE_RAD_ADDMASS           - use added mass matrix provided in radiation file
True                          USE_EXCITATION            - use excitation forces [bool]
0.05                          DELTA_FREQ_EXC            - frequency resolution for excitation forces [Hz]
0.5                           DELTA_DIR_EXC             - direction resolution for excitation forces [deg]
60.0                          TRUNC_TIME_EXC            - truncation time for excitation forces [s]
                              POT_DIFF_FILE             - the potential flow diffraction file
                              POT_SUM_FILE              - the potential flow sum file
0                             DIFF_EVAL_TYPE            - evaluation type for difference frequency forces: 0-none, 1-explicit, 2-newman, 3-meandrift
False                         USE_SUM_FREQS             - use sum frequencies [bool]

----------------------------------------Substructure Definition----------------------------------------------------------
TP_INTERFACE_POS          - for a floater: defined in (x,y,z) [m] from the neutral point, which is located at MSL (0,0,0), for bottom fixed substructures: defined from seabed
X[m] Y[m] Z[m]
0.0 0.0 15.0

REF_COG_POS               - cog reference position, at which the mass matrix is evaluated
X[m] Y[m] Z[m]
-7.866261223515573e-07 -5.019157484638684e-08 -14.586304965937467

REF_HYDRO_POS             - position of the TP center of mass defined in (x,y,z) [m] from the origin (0,0,0), which is also the neutral point in case of a floating substructure
X[m] Y[m] Z[m]
0.0 0.0 0.0

SUB_MASS                  - the floater mass matrix is defined at the REF_COG_POS
1.48593e+07 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 1.48593e+07 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 1.48593e+07 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 1.15591e+10 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 1.15591e+10 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 2.14175e+10

SUB_HYDROADDEDMASS        - the hydrodynamic added mass is defined and applied at the REF_HYDRO_POS 
K(0,0)[N/m] K(1,1)[N/m] K(2,2)[N/m] K(3,3)[Nm/rad] K(4,4)[Nm/rad] K(4,4)[Nm/rad]
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00

SUB_HYDROSTIFFNESS        - the hydrodynamic stiffness is defined and applied at the REF_HYDRO_POS
K(0,0)[N/m] K(1,1)[N/m] K(2,2)[N/m] K(3,3)[Nm/rad] K(4,4)[Nm/rad] K(4,4)[Nm/rad]
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00

SUB_HYDRODAMPING          - the hydrodynamic damping is defined and applied at the REF_HYDRO_POS
R(0,0)[Ns/m] R(1,1)[Ns/m] R(2,2)[Ns/m] R(3,3)[Nms/rad] R(4,4)[Nms/rad] R(4,4)[Nms/rad]
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00

SUB_HYDROQUADDAMPING      - the hydrodynamic quadratic damping is defined and applied at the REF_HYDRO_POS
R(0,0)[Ns2/m2] R(1,1)[Ns2/m2] R(2,2)[Ns2/m2] R(3,3)[Nms/rd2] R(4,4)[Nms/rd2] R(4,4)[Nms/rd2]
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00

SUB_HYDROCONSTFORCE       - the constant hydrodynamic buoyancy (and other forces,moments)
F(0)[N] F(1)[N] F(2)[N] F(3)[Nm] F(4)[Nm] F(5)[Nm]
0.00000e+00 0.00000e+00 1.78536e+08 0.00000e+00 0.00000e+00 0.00000e+00

MARINEGROWTH             
Thickness Density Start (below MSL) End (below MSL)
0.100 1100.000 320.000 2.000

1.0                           SUB_STIFFTUNER            - stiffness of substructure tuner value
1.0                           SUB_MASSTUNER             - mass of substructure tuner value
1.0                           SUB_BUOYANCYTUNER         - buoyancy of substructure tuner value

SUBJOINTS                 - defined either from MSL (if isFLoating) or from seabed using the designDepth variable (if !isFLoating)
JointID    JointX     JointY     JointZ
1          0.000000   0.000000   -20.000000
2          0.000000   0.000000   15.000000 
3          -51.750000 0.000000   -20.000000
4          -51.750000 0.000000   15.000000 
5          25.874998  44.816816  -20.000000
6          25.875002  44.816813  15.000000 
7          25.874998  -44.816816 -20.000000
8          25.874998  -44.816816 15.000000 
9          -5.000000  0.000000   14.545000 
10         -45.500000 0.000000   14.545000 
11         2.500000   4.330127   14.545000 
12         22.750002  39.404155  14.545000 
13         2.500000   -4.330127  14.545000 
14         22.749998  -39.404157 14.545000 
15         -5.000000  0.000000   -16.500000
16         -45.500000 0.000000   -16.500000
17         2.500000   4.330127   -16.500000
18         22.749998  39.404157  -16.500000
19         2.500000   -4.330127  -16.500000
20         22.749998  -39.404157 -16.500000

SUBELEMENTSRIGID
ElemID     BMASSD     DIAMETER
1          0.000100   10.000000 
2          0.000100   12.500000 
3          0.000100   12.500000 
4          0.000100   12.500000 
5          0.000100   0.910000  
6          0.000100   0.910000  
7          0.000100   0.910000  
8          0.000100   9.614800  
9          0.000100   9.614800  
10         0.000100   9.614800  

SUBCONSTRAINTS
ID         JntID      Jnt2ID     TP         Ground     Spring     DoF_tX     DoF_tY     DoF_tZ     DoF_rX     DoF_rY     DoF_rZ
1          1          0          1          0          0          1          1          1          1          1          1         
2          3          0          1          0          0          1          1          1          1          1          1         
3          5          0          1          0          0          1          1          1          1          1          1         
4          7          0          1          0          0          1          1          1          1          1          1         
5          9          0          1          0          0          1          1          1          1          1          1         
6          11         0          1          0          0          1          1          1          1          1          1         
7          13         0          1          0          0          1          1          1          1          1          1         
8          15         0          1          0          0          1          1          1          1          1          1         
9          17         0          1          0          0          1          1          1          1          1          1         
10         19         0          1          0          0          1          1          1          1          1          1         

SUBMEMBERS
MemID   Jnt1ID  Jnt2ID  ElmID   ElmRot  HyCoID  IsBuoy  MaGrID  FldArea ElmDsc Name (optional)
1       1       2       1       0       1       0       0       0       3       main_column
2       3       4       2       0       1       0       0       0       3       column1
3       5       6       3       0       1       0       0       0       3       column2
4       7       8       4       0       1       0       0       0       3       column3
5       9       10      5       0       1       0       0       0       4       Y_pontoon_upper1
6       11      12      6       0       1       0       0       0       4       Y_pontoon_upper2
7       13      14      7       0       1       0       0       0       4       Y_pontoon_upper3
8       15      16      8       0       1       0       0       0       4       Y_pontoon_lower1
9       17      18      9       0       1       0       0       0       4       Y_pontoon_lower2
10      19      20      10      0       1       0       0       0       4       Y_pontoon_lower3

----------------------------------------Strip Theory Coefficients----------------------------------------------------------
HYDROMEMBERCOEFF
CoeffID CdN  CaN  CpN  MCFC
1       1.00 0.00 0.00 0
2       1.60 1.00 1.00 0
3       1.60 1.00 1.00 0
4       1.60 1.00 1.00 0

HYDROJOINTCOEFF
CoeffID JointID CdA CaA CpA
1     1     1.6   0.0   0.0  
2     2     1.6   0.0   0.0  
3     3     1.6   0.0   0.0  
4     4     1.6   0.0   0.0  
5     5     1.6   0.0   0.0  
6     6     1.6   0.0   0.0  
7     7     1.6   0.0   0.0  
8     8     1.6   0.0   0.0  
9     9     1.6   0.0   0.0  
10    10    1.6   0.0   0.0  
11    11    1.6   0.0   0.0  
12    12    1.6   0.0   0.0  
13    13    1.6   0.0   0.0  
14    14    1.6   0.0   0.0  
15    15    1.6   0.0   0.0  
16    16    1.6   0.0   0.0  
17    17    1.6   0.0   0.0  
18    18    1.6   0.0   0.0  
19    19    1.6   0.0   0.0  
20    20    1.6   0.0   0.0  

----------------------------------------Mooring Definition----------------------------------------------------------
MOORELEMENTS
MooID MASS_[kg/m] EIy_[N.m^2] EA_[N]      DAMP_[-]    DIA_[m]
1     6.81077e+02 3.90755e+05 2.92282e+09 0.00000e+00 1.85000e-01
2     6.81077e+02 3.90755e+05 2.92282e+09 0.00000e+00 1.85000e-01
3     6.81077e+02 3.90755e+05 2.92282e+09 0.00000e+00 1.85000e-01

MOORMEMBERS
ID	CONN_1			CONN_2			Len.[m]	MoorID 	HyCoID	IsBuoy	MaGrID	ElmDsc	Name
1     GRD_-837.8_3.007528600401302e-06 FLT_-51.75_1.857717892943034e-07_-14.001000000000001 850.000000 1     2     1     0     30    line1     
2     GRD_418.89996459039406_725.5561037343471 FLT_25.874998580947135_44.816815465135186_-14.001000000000001 850.000000 2     3     1     0     30    line2     
3     GRD_418.89996459039406_-725.5561037343471 FLT_25.874997812786933_-44.816815908632684_-14.001000000000001 850.000000 3     4     1     0     30    line3     

RGBCOLOR
R	G	B
255	200	15

SUB_Sensor_Locations
