---------------------- file generated with WEIS QBlade API ----------------------

---------------------- QBLADE STRUCTURAL MODEL INPUT FILE ----------------------
IEA-15-240-RWT_VolturnUS-S
------------------------------- CHRONO PARAMETERS -------------------------
0.2                           GLBGEOEPS                 - Global geometry epsilon for node placement

------------------------------- HAWT TURBINE CONFIGURATION ----------------
4.0                           PRECONE                   - Rotor PreCone (deg) (HAWT only)
6.0                           SHFTTILT                  - Turbine Shaft Tilt (deg) (HAWT only)
12.0313                       OVERHANG                  - Rotor Overhang (m) (HAWT only)
4.35639                       TWR2SHFT                  - Tower to Shaft distance (m) (HAWT only)

------------------------------- MASS AND INERTIA --------------------------
28248.90137                   YAWBRMASS                 - Yaw Bearing Mass (kg) (HAWT only)
644856.54809                  NACMASS                   - Nacelle Mass (kg) (HAWT only)
-5.12469                      NACCMX                    - Downwind distance from the tower-top to the nacelle CM (m) (HAWT only)
-0.14648                      NACCMY                    - Lateral  distance from the tower-top to the nacelle CM (m) (HAWT only)
4.3145                        NACCMZ                    - Vertical distance from the tower-top to the nacelle CM (m) (HAWT only)
39643702.68804                NACYINER                  - Nacelle Yaw Inertia (kg*m^2) (HAWT only)
73400.58241                   HUBMASS                   - Hub Mass (kg)
1037486.47469                 HUBINER                   - Hub Inertia (kg*m^2)

------------------------------- DRIVETRAIN MODEL --------------------------
1.0                           GBRATIO                   - gearbox ratio (N)
1.0                           GBOXEFF                   - gearbox efficiency (0-1)
0.95756                       GENEFF                    - generator efficiency  (0-1)
False                         DRTRDOF                   - Model drivetrain dynamics (true / false)
1836783.8456                  GENINER                   - Generator side (HSS) Inertia (kg*m^2)
69737644923.05057             DTTORSPR                  - Drivetrain torsional stiffness (N*m/rad)
49368718.04505                DTTORDMP                  - Drivetrain torsional damping (N*m*s/rad)

------------------------------- BRAKE MODEL -------------------------------
0.0                           BRKTORQUE                 - Maximum brake torque
0.0                           BRKDEPLOY                 - Brake deploy time (s) (only used with DTU style controllers)
0.0                           BRKDELAY                  - Brake delay time (s) (only used with DTU style controllers)

------------------------------- SENSOR ERRORS -----------------------------
0.0                           ERRORYAW                  - Yaw error (deg) (HAWT only)
0.0                           ERRORPITCH_1              - Pitch error blade1 (deg)
0.0                           ERRORPITCH_2              - Pitch error blade2 (deg)
0.0                           ERRORPITCH_3              - Pitch error blade3 (deg)

------------------------------- BLADES ------------------------------------
3                             NUMBLD                    - Number of blades
IEA-15-240-RWT_VolturnUS-S_1_Blade.str BLDFILE_1                 - Name of file containing properties for blade '+ str(blade) + '
IEA-15-240-RWT_VolturnUS-S_1_Blade.str BLDFILE_2                 - Name of file containing properties for blade '+ str(blade) + '
IEA-15-240-RWT_VolturnUS-S_1_Blade.str BLDFILE_3                 - Name of file containing properties for blade '+ str(blade) + '

------------------------------- TOWER -------------------------------------
129.386                       TWRHEIGHT                 - Height of the tower (m)
IEA-15-240-RWT_VolturnUS-S_1_Tower.str TWRFILE                   - Name of file containing properties for the tower

------------------------------- Substructure -------------------------------------
IEA-15-240-RWT_VolturnUS-S_1_Sub.str SUBFILE                   - Name of file containing properties for the substructure

------------------------------- DATA OUTPUT TYPES -------------------------
True                          AER_OUT                   - Aerodynamic output
True                          FOR_OUT                   - Structural output
False                         ROT_OUT                   - Rotor output
False                         MOM_OUT                   - Moments output
False                         DEF_OUT                   - Deflections output
False                         POS_OUT                   - Positions output
False                         VEL_OUT                   - Velocities output
False                         ACC_OUT                   - Accelerations output
False                         LVE_OUT                   - Linear velocities output
False                         LAC_OUT                   - Linear accelerations output

------------------------------- DATA OUTPUT LOCATIONS -----------------------------
BLD_1_0.10 - output position of blade 1 at 10% normalized radius
BLD_1_0.20 - output position of blade 1 at 20% normalized radius
BLD_1_0.30 - output position of blade 1 at 30% normalized radius
BLD_1_0.40 - output position of blade 1 at 40% normalized radius
BLD_1_0.50 - output position of blade 1 at 50% normalized radius
BLD_1_0.60 - output position of blade 1 at 60% normalized radius
BLD_1_0.70 - output position of blade 1 at 70% normalized radius
BLD_1_0.80 - output position of blade 1 at 80% normalized radius
BLD_1_0.90 - output position of blade 1 at 90% normalized radius

BLD_2_0.10 - output position of blade 2 at 10% normalized radius
BLD_2_0.20 - output position of blade 2 at 20% normalized radius
BLD_2_0.30 - output position of blade 2 at 30% normalized radius
BLD_2_0.40 - output position of blade 2 at 40% normalized radius
BLD_2_0.50 - output position of blade 2 at 50% normalized radius
BLD_2_0.60 - output position of blade 2 at 60% normalized radius
BLD_2_0.70 - output position of blade 2 at 70% normalized radius
BLD_2_0.80 - output position of blade 2 at 80% normalized radius
BLD_2_0.90 - output position of blade 2 at 90% normalized radius

BLD_3_0.10 - output position of blade 3 at 10% normalized radius
BLD_3_0.20 - output position of blade 3 at 20% normalized radius
BLD_3_0.30 - output position of blade 3 at 30% normalized radius
BLD_3_0.40 - output position of blade 3 at 40% normalized radius
BLD_3_0.50 - output position of blade 3 at 50% normalized radius
BLD_3_0.60 - output position of blade 3 at 60% normalized radius
BLD_3_0.70 - output position of blade 3 at 70% normalized radius
BLD_3_0.80 - output position of blade 3 at 80% normalized radius
BLD_3_0.90 - output position of blade 3 at 90% normalized radius

TWR_0.10 - output position of the tower at 10% normalized radius
TWR_0.20 - output position of the tower at 20% normalized radius
TWR_0.30 - output position of the tower at 30% normalized radius
TWR_0.40 - output position of the tower at 40% normalized radius
TWR_0.50 - output position of the tower at 50% normalized radius
TWR_0.60 - output position of the tower at 60% normalized radius
TWR_0.70 - output position of the tower at 70% normalized radius
TWR_0.80 - output position of the tower at 80% normalized radius
TWR_0.90 - output position of the tower at 90% normalized radius

