Time [s]
X_c Tip Trl.Def. (OOP) BLD_1 [m]
Y_c Tip Trl.Def. (IP) BLD_1 [m]
Z_c Tip Trl.Def. BLD_1 [m]
X_c Tip Trl.Def. (OOP) BLD_2 [m]
Y_c Tip Trl.Def. (IP) BLD_2 [m]
Z_c Tip Trl.Def. BLD_2 [m]
X_c RootBend. Mom. (IP) BLD_1 [Nm]
Y_c RootBend. Mom. (OOP) BLD_1 [Nm]
Z_c RootBend. Mom. BLD_1 [Nm]
X_c RootBend. Mom. (IP) BLD_2 [Nm]
Y_c RootBend. Mom. (OOP) BLD_2 [Nm]
Z_c RootBend. Mom. BLD_2 [Nm]
X_b Tip Trl.Def. (FLAP) BLD_1 [m]
Y_b Tip Trl.Def. (EDGE) BLD_1 [m]
Z_b Tip Trl.Def. (LONG) BLD_1 [m]
X_b Tip Trl.Def. (FLAP) BLD_2 [m]
Y_b Tip Trl.Def. (EDGE) BLD_2 [m]
Z_b Tip Trl.Def. (LONG) BLD_2 [m]
X_b RootBend. Mom. BLD_1 [Nm]
Y_b RootBend. Mom. BLD_1 [Nm]
Z_b RootBend. Mom. BLD_1 [Nm]
X_b RootBend. Mom. BLD_2 [Nm]
Y_b RootBend. Mom. BLD_2 [Nm]
Z_b RootBend. Mom. BLD_2 [Nm]
X_c Root For. BLD_1 [N]
Y_c Root For. BLD_1 [N]
Z_c Root For. BLD_1 [N]
X_c Root For. BLD_2 [N]
Y_c Root For. BLD_2 [N]
Z_c Root For. BLD_2 [N]
X_b Root For. BLD_1 [N]
Y_b Root For. BLD_1 [N]
Z_b Root For. BLD_1 [N]
X_b Root For. BLD_2 [N]
Y_b Root For. BLD_2 [N]
Z_b Root For. BLD_2 [N]
Aero. Power Coefficient [-]
Thrust Coefficient [-]
Rotational Speed [rpm]
HSS Rpm [rpm]
Yaw Angle [deg]
LSS Azimuthal Pos. [deg]
Gen. Elec. Power [W]
Gen. HSS Torque [Nm]
Pitch Angle Blade 1 [deg]
Pitch Angle Blade 2 [deg]
Abs Inflow Vel. at Hub [m/s]
X_g Inflow Vel. at Hub [m/s]
Y_g Inflow Vel. at Hub [m/s]
Z_g Inflow Vel. at Hub [m/s]
X_g Inflow Vel. Rotor Avg. [m/s]
Y_g Inflow Vel. Rotor Avg. [m/s]
Z_g Inflow Vel. Rotor Avg. [m/s]
X_tb For. TWR Bot. Constr. [N]
Y_tb For. TWR Bot. Constr. [N]
Z_tb For. TWR Bot. Constr. [N]
X_tb Mom. TWR Bot. Constr. [Nm]
Y_tb Mom. TWR Bot. Constr. [Nm]
Z_tb Mom. TWR Bot. Constr. [Nm]
X_tt For. TWR Top Constr. [N]
Y_tt For. TWR Top Constr. [N]
Z_tt For. TWR Top Constr. [N]
X_tt Mom. TWR Top Constr. [Nm]
Y_tt Mom. TWR Top Constr. [Nm]
Z_tt Mom. TWR Top Constr. [Nm]
X_h For. Hub Const. [N]
Y_h For. Hub Const. [N]
Z_h For. Hub Const. [N]
X_s For. Shaft Const. [N]
Y_s For. Shaft Const. [N]
Z_s For. Shaft Const. [N]
Aero. LSS Torque [Nm]
X_s Mom. Shaft Const. [Nm]
Y_s Mom. Shaft Const. [Nm]
Z_s Mom. Shaft Const. [Nm]
Y_h Mom. Hub Const. [Nm]
Z_h Mom. Hub Const. [Nm]
X_n Nac. Acc. [m^2/s]
Y_n Nac. Acc. [m^2/s]
Z_n Nac. Acc. [m^2/s]
Aero. Power [W]
HYDRO WavekinEval. Wave Elevation [m]
Wave Elevation at Global Pos. [m]
Pitch Vel. BLD_1 [deg/s]
Pitch Vel. BLD_2 [deg/s]
X_c Tip Trl.Def. (OOP) BLD_3 [m]
Y_c Tip Trl.Def. (IP) BLD_3 [m]
Z_c Tip Trl.Def. BLD_3 [m]
X_c RootBend. Mom. (IP) BLD_3 [Nm]
Y_c RootBend. Mom. (OOP) BLD_3 [Nm]
Z_c RootBend. Mom. BLD_3 [Nm]
X_b Tip Trl.Def. (FLAP) BLD_3 [m]
Y_b Tip Trl.Def. (EDGE) BLD_3 [m]
Z_b Tip Trl.Def. (LONG) BLD_3 [m]
X_b RootBend. Mom. BLD_3 [Nm]
Y_b RootBend. Mom. BLD_3 [Nm]
Z_b RootBend. Mom. BLD_3 [Nm]
X_c Root For. BLD_3 [N]
Y_c Root For. BLD_3 [N]
Z_c Root For. BLD_3 [N]
X_b Root For. BLD_3 [N]
Y_b Root For. BLD_3 [N]
Z_b Root For. BLD_3 [N]
Pitch Angle Blade 3 [deg]
Pitch Vel. BLD_3 [deg/s]
NP Trans. X_g [m]
NP Trans. Y_g [m]
NP Trans. Z_g [m]
NP Roll X_l [deg]
NP Pitch Y_l [deg]
NP Yaw Z_l [deg]
Azimuthal Angle BLD_1 [deg]
