---------------------------------------- file generated with WEIS QBlade API ----------------------------------------

----------------------------------------Object Name-------------------------------------------------------------------
DLC1.6_0_NREL5MW_OC3_spar_0_SIMULATION OBJECTNAME                - the name of the turbine object

----------------------------------------Simulation Type----------------------------------------------------------
1                             ISOFFSHORE                - use a number: 0 = onshore; 1 = offshore

----------------------------------------Turbine Parameters----------------------------------------------------------
TURB_1
DLC1.6_0_NREL5MW_OC3_spar_0/DLC1.6_0_NREL5MW_OC3_spar_0.trb TURBFILE                  - the turbine definition file(s) used in this simulation
DLC1.6_0_NREL5MW_OC3_spar_0_TURBINE TURBNAME                  - the (unique) name of the turbine in the simulation (results will appear under this name)
0                             INITIAL_YAW               - the initial turbine yaw in [deg]
0.0                           INITIAL_PITCH             - the initial collective blade pitch in [deg]
0                             INITIAL_AZIMUTH           - the initial azimuthal rotor angle in [deg]
1                             STRSUBSTEP                - the number of structural substeps per timestep (usually 1)
1                             RELAXSTEPS                - the number of initial static structural relaxation steps
0                             PRESCRIBETYPE             - rotor RPM prescribe type (0 = ramp-up; 1 = whole sim; 2 = no RPM prescibed) 
10.636921844601709            RPMPRESCRIBED             - the prescribed rotor RPM [-]
5                             STRITERATIONS             - number of iterations for the time integration (used when integrator is HHT or Euler)
0                             MODNEWTONITER             - use the modified newton iteration?
1                             INCLUDEAERO               - include aerodynamic forces?
1                             INCLUDEHYDRO              - include hydrodynamic forces?
0.0                           GLOBPOS_X                 - the global x-position of the turbine [m]
0.0                           GLOBPOS_Y                 - the global y-position of the turbine [m]
0.0                           GLOBPOS_Z                 - the global z-position of the turbine [m]
0.0                           GLOBROT_X                 - the global rotation about the x-axis of the turbine [deg]
0.0                           GLOBROT_Y                 - the global rotation about the y-axis of the turbine [deg]
0.0                           GLOBROT_Z                 - the global rotation about the z-axis of the turbine [deg]
                              EVENTFILE                 - the loading file name (leave blank if unused)
                              LOADINGFILE               - the loading file name (leave blank if unused))
                              SIMFILE                   - the simulation file name (leave blank if unused)
                              MOTIONFILE                - the prescribed motion file name (leave blank if unused)
0.0                           FLOAT_SURGE               - the initial floater surge [m]
0.0                           FLOAT_SWAY                - the initial floater sway [m]
0.0                           FLOAT_HEAVE               - the initial floater heave [m]
0.0                           FLOAT_ROLL                - the initial floater roll [deg]
0.0                           FLOAT_PITCH               - the initial floater pitch [deg]
0.0                           FLOAT_YAW                 - the initial floater yaw [deg]

----------------------------------------Simulation Settings----------------------------------------------------------
0.05                          TIMESTEP                  - the timestep size in [s]
400                           NUMTIMESTEPS              - the number of timesteps
30                            RAMPUP                    - the rampup time for the structural model
0.0                           ADDDAMP                   - the initial time with additional damping
50                            ADDDAMPFACTOR             - for the additional damping time this factor is used to increase the damping of all components
0.0                           WAKEINTERACTION           - in case of multi-turbine simulation the wake interaction start at? [s]

----------------------------------------Wind Input-----------------------------------------------------------------
1                             WNDTYPE                   - use a number: 0 = steady; 1 = windfield; 2 = hubheight
wind/NREL5MW_OC3_spar_NTM_U10.000000_Seed1501552846.0.bts WNDNAME                   - filename of the turbsim input file, mann input file or hubheight file (with extension), leave blank if unused
0                             STITCHINGTYPE             - the windfield stitching type; 0 = periodic; 1 = mirror
False                         WINDAUTOSHIFT             - the windfield shifting automatically based on rotor diameter [bool]
0.0                           SHIFTTIME                 - the windfield is shifted by this time if WINDAUTOSHIFT = 0
0                             MEANINF                   - the mean inflow velocity, overridden if a windfield or hubheight file is use
0.0                           HORANGLE                  - the horizontal inflow angle
0.0                           VERTANGLE                 - the vertical inflow angle
0                             PROFILETYPE               - the type of wind profile used (0 = Power Law; 1 = Logarithmic)
0.0                           SHEAREXP                  - the shear exponent if using a power law profile, if a windfield is used these values are used to calculate the mean wake convection velocities
0.0                           ROUGHLENGTH               - the roughness length if using a log profile, if a windfield is used these values are used to calculate the mean wake convection velocities
0.0                           DIRSHEAR                  - a value for the directional shear in deg/m
90.0                          REFHEIGHT                 - the reference height, used to contruct the BL profile

----------------------------------------Ocean Depth, Waves and Currents-------------------------------------------
the following parameters only need to be set if ISOFFSHORE = 1
320.0                         WATERDEPTH                - the water depth
DLC1.6_0_NREL5MW_OC3_spar_0.lwa WAVEFILE                  - the path to the wave file, leave blank if unused
3                             WAVESTRETCHING            - the type of wavestretching, 0 = vertical, 1 = wheeler, 2 = extrapolation, 3 = none
10000.0                       SEABEDSTIFF               - the vertical seabed stiffness [N/m^3]
0.2                           SEABEDDAMP                - a damping factor for the vertical seabed stiffness evaluation, between 0 and 1 [-]
0.1                           SEABEDSHEAR               - a factor for the evaluation of shear forces (friction), between 0 and 1 [-]
0.0                           SURF_CURR_U               - near surface current velocity [m/s]
0.0                           SURF_CURR_DIR             - near surface current direction [deg]
30.0                          SURF_CURR_DEPTH           - near surface current depth [m]
0.0                           SUB_CURR_U                - sub surface current velocity [m/s]
0.0                           SUB_CURR_DIR              - sub surface current direction [deg]
0.14                          SUB_CURR_EXP              - sub surface current exponent
0.0                           SHORE_CURR_U              - near shore (constant) current velocity [m/s]
0.0                           SHORE_CURR_DIR            - near shore (constant) current direction [deg]

----------------------------------------Global Mooring System------------------------------------------------------
                              MOORINGSYSTEM             - the path to the global mooring system file, leave blank if unused

----------------------------------------Dynamic Wake Meandering----------------------------------------------------
                              DWMSUMTYPE                - the dynamic wake meandering wake summation type: 0 = DOMINANT; 1 = QUADRATIC; 2 = LINEAR

----------------------------------------Environmental Parameters----------------------------------------------------
1.225                         DENSITYAIR                - the air density [kg/m^3]
1.4775510204081632e-05        VISCOSITYAIR              - the air kinematic viscosity
1025.0                        DENSITYWATER              - the water density [kg/m^3]
1.3025365853658537e-06        VISCOSITYWATER            - the water kinematic viscosity [m^2/s]
9.81                          GRAVITY                   - the gravity constant [m/s^2]
----------------------------------------Output Parameters----------------------------------------------------------
10.0                          STOREFROM                 - the simulation stores data from this point in time, in [s]
False                         STOREREPLAY               - store a replay of the simulation (warning, large memory will be required) [bool]
True                          STOREAERO                 - should the aerodynamic data be stored [bool]
True                          STOREBLADE                - should the local aerodynamic blade data be stored [bool]
True                          STORESTRUCT               - should the structural data be stored [bool]
False                         STORESIM                  - should the simulation (performance) data be stored [bool]
True                          STOREHYDRO                - should the controller data be stored [bool]
False                         STORECONTROLLER           - should the controller data be stored [bool]

----------------------------------------Modal Analysis Parameters--------------------------------------------------
False                         CALCMODAL                 - perform a modal analysis (only single turbine simulations) [bool]
0.0                           MINFREQ                   - store Eigenvalues, starting with this frequency
0.0                           DELTAFREQ                 - omit Eigenvalues that are closer spaced than this value
100.0                         NUMFREQ                   - set the number of Eigenmodes and Eigenvalues that will be stored

