Time [s]
X_c Tip Trl.Def. (OOP) BLD_1 [m]
Y_c Tip Trl.Def. (IP) BLD_1 [m]
Z_c Tip Trl.Def. BLD_1 [m]
X_c RootBend. Mom. (IP) BLD_1 [Nm]
Y_c RootBend. Mom. (OOP) BLD_1 [Nm]
Z_c RootBend. Mom. BLD_1 [Nm]
X_b Tip Trl.Def. (FLAP) BLD_1 [m]
Y_b Tip Trl.Def. (EDGE) BLD_1 [m]
Z_b Tip Trl.Def. (LONG) BLD_1 [m]
X_b RootBend. Mom. BLD_1 [Nm]
Y_b RootBend. Mom. BLD_1 [Nm]
Z_b RootBend. Mom. BLD_1 [Nm]
X_c Root For. BLD_1 [N]
Y_c Root For. BLD_1 [N]
Z_c Root For. BLD_1 [N]
X_b Root For. BLD_1 [N]
Y_b Root For. BLD_1 [N]
Z_b Root For. BLD_1 [N]
Aero. Power Coefficient [-]
Thrust Coefficient [-]
Rotational Speed [rpm]
HSS Rpm [rpm]
Yaw Angle [deg]
LSS Azimuthal Pos. [deg]
Gen. Elec. Power [W]
Gen. HSS Torque [Nm]
Pitch Angle BLD_1 [deg]
Pitch Angle BLD_2 [deg]
Abs Inflow Vel. at Hub [m/s]
X_g Inflow Vel. at Hub [m/s]
Y_g Inflow Vel. at Hub [m/s]
Z_g Inflow Vel. at Hub [m/s]
Y_tb Mom. TWR Bot. Constr. [Nm]
X_h For. Hub Const. [N]
Aero. LSS Torque [Nm]
X_n Nac. Acc. [m^2/s]
Aero. Power [W]
HYDRO WavekinEval. Wave Elevation [m]
Wave Elevation at Global Pos. [m]
Pitch Vel. BLD_1 [deg/s]
Pitch Angle BLD_3 [deg]
NP Trans. X_g [m]
NP Trans. Y_g [m]
NP Trans. Z_g [m]
NP Roll X_l [deg]
NP Pitch Y_l [deg]
NP Yaw Z_l [deg]
Z_c Tip Rot.Def. BLD_1 [deg]
